# carta

./: README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
source/docs/notes/: Mouse Clicks.md  Mouse Event Action Triggers.md  Using Select with Nested Commands.md
source/main/docs/manual/: content.html
source/main/java/: module-info.java
source/main/java/com/acromere/cartesia/: CartesiaDesignCodec.java  CartesiaDesignCodec2d.java  CartesiaDesignCodec3d.java  CartesiaMod.java  CartesiaNote.java  CartesiaScheme.java  CartesiaScreenshots.java  CommandException.java  CommandMap.java  CommandMetadata.java  CommandProcessor.java  CommandTrigger.java  Design2dResourceType.java  Design3dResourceType.java  DesignUnit.java  DesignValue.java  FontFamilyNameOptionProvider.java  ParseUtil.java  RbKey.java  ShapePropertiesResourceType.java
source/main/java/com/acromere/cartesia/command/: Command.java  CommandException.java  CommandMap.java  CommandMetadata.java  CommandProcessor.java  CommandTask.java  CommandTrigger.java  InvalidInputException.java  MouseAndGestureMap.java  SelectByPoint.java  SelectByWindow.java  SelectByWindowContain.java  SelectByWindowIntersect.java  SelectCommand.java  SelectToggle.java  ToggleCommand.java
source/main/java/com/acromere/cartesia/cursor/: CrosshairReticle.java  DuplexCircleReticle.java  DuplexDotReticle.java  DuplexPixelReticle.java  DuplexReticle.java  Reticle.java  ReticleCursor.java  Reticule.java  ReticuleCursor.java
source/main/java/com/acromere/cartesia/data/: Design.java  DesignArc.java  DesignBox.java  DesignCubic.java  DesignDrawable.java  DesignEllipse.java  DesignLayer.java  DesignLine.java  DesignMarker.java  DesignMetadata.java  DesignModel.java  DesignModel2D.java  DesignModel3D.java  DesignNil.java  DesignNode.java  DesignOffset.java  DesignPath.java  DesignPrint.java  DesignQuad.java  DesignShape.java  DesignText.java  DesignTextSupport.java  DesignView.java
source/main/java/com/acromere/cartesia/error/: UnknownCommand.java
source/main/java/com/acromere/cartesia/icon/: Arc2Icon.java  Arc3Icon.java  CartesiaIcon.java  Circle2Icon.java  Circle3Icon.java  CircleDiameter2Icon.java  Curve3Icon.java  Curve4Icon.java  DrawIcon.java  Ellipse3Icon.java  EllipseArc5Icon.java  GridHiddenIcon.java  GridIcon.java  GridIconConstants.java  GridVisibleIcon.java  LayerCurrentHiddenIcon.java  LayerCurrentVisibleIcon.java  LayerHiddenIcon.java  LayerIcon.java  LayerVisibleIcon.java  LayersIcon.java  Line2Icon.java  LinePerpendicularIcon.java  MarkerIcon.java  PathIcon.java  PencilIcon.java  SnapGridDisabledIcon.java  SnapGridEnabledIcon.java  SnapGridIcon.java
source/main/java/com/acromere/cartesia/math/: CadConstants.java  CadEdit.java  CadGeometry.java  CadIntersection.java  CadMath.java  CadOrientation.java  CadPoints.java  CadShapes.java  CadTransform.java  Meet.java  Split.java  Trim.java
source/main/java/com/acromere/cartesia/rb/: CartesiaHelp.java  CartesiaHelp_es.java
source/main/java/com/acromere/cartesia/settings/: DesignUnitOptionProvider.java  FontFamilyNameOptionProvider.java  FontSettingEditor.java
source/main/java/com/acromere/cartesia/snap/: Snap.java  SnapCenter.java  SnapGrid.java  SnapIntersection.java  SnapMidpoint.java  SnapNearestCp.java
source/main/java/com/acromere/cartesia/tool/: BaseDesignTool.java  CommandAction.java  CommandContext.java  CommandPrompt.java  ConstructionPoint.java  CoordinateStatus.java  Design2dEditor.java  Design3dEditor.java  DesignAwtPrintTask.java  DesignContext.java  DesignPortal.java  DesignPrintTask.java  DesignTool.java  DesignToolLayersGuide.java  DesignToolPrintsGuide.java  DesignToolViewsGuide.java  Grid.java  GridIsometric.java  GridOrthographic.java  GridPolar.java  GridStyle.java  NearestShapeComparator.java  RenderConstants.java  ShapePropertiesTool.java  ShapePropertiesToolEvent.java  Workplane.java
source/main/java/com/acromere/cartesia/trial/: NestedPanePixelScaleTrial.java
source/main/java/com/acromere/cartesia/ui/: FontPicker.java  FontPickerPane.java  MouseEventUtil.java
source/main/resources/com/acromere/cartesia/bundles/: action.properties  action_es.properties  prompt.properties  prompt_es.properties  props.properties  props_es.properties  settings.properties  settings_es.properties
source/main/resources/com/acromere/cartesia/settings/: default.properties  pages.xml
source/main/resources/docs/manual/: relative-coordinates.html  relative-coordinates_es.html  selecting-geometry.html
source/main/resources/docs/manual/commands/: scale.html
source/test/data/model/: test-model-1.cartesia2d
source/test/java/com/acromere/cartesia/: BaseCartesiaUiTest.java  BaseCartesiaUnitTest.java  BaseCommandMapTest.java  BaseCommandTest.java  BaseToolTest.java  CartesiaDesign2dResourceTypeTest.java  CartesiaDesign3dResourceTypeTest.java  CartesiaDesignCodec2dTestUIT.java  CartesiaTestTag.java  CommandMapTest.java  CommandTriggerTest.java  DesignUnitTest.java  DesignValueTest.java  ModLifecycleTestUIT.java  ParseUtilTest.java  TestConstants.java  TestTimeouts.java
source/test/java/com/acromere/cartesia/command/: AnchorTest.java  CommandTest.java  GridToggleTest.java  PromptTest.java  ReferencePointsToggleTest.java  SelectByPointTest.java  SelectByWindowContainTest.java  SelectByWindowIntersectTest.java  SelectToggleTest.java  ShapeInformationTest.java  ValueTest.java
source/test/java/com/acromere/cartesia/data/: DesignArcTest.java  DesignBoxTest.java  DesignCubicTest.java  DesignDrawableTest.java  DesignEllipseTest.java  DesignLayerTest.java  DesignLineTest.java  DesignMarkerTest.java  DesignModelTest.java  DesignPathTest.java  DesignQuadTest.java  DesignTextTest.java
source/test/java/com/acromere/cartesia/math/: CadGeometryTest.java  CadIntersectionTest.java  CadMathTest.java  CadShapesTest.java  CadTransformTest.java  FxPathElementAssert.java  SplitTest.java
source/test/java/com/acromere/cartesia/test/: FxBoundsAssert.java  Point2DAssert.java  Point3DAssert.java  PointListAssert.java
source/test/java/com/acromere/cartesia/tool/: CommandContextTest.java  (+8 more)
(+199 files in other folders)
